<!DOCTYPE html>
<html>
<head>
  <title>App name</title>
  <style>
    button,a {
      background-color: #333;
      border: none;
      color: white;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    
    button:hover { background-color: #000; }

    button:focus  { background-color: #100; }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li { float: left;}
    
    .appname { background-color: #ff006D; }
    
  </style>
  <script>
    function buttonClick1(){
        alert("button clicked");
    }
  </script>
</head>
<body>
  <ul> 
      <li><a class="appname" href="#home">App Name</a></li>
      <button id="b1" onClick="buttonClick1()"> name1 </button>
      <button id="b2"> name2 </button>
      <button id="b3"> name3 </button>
  </ul>
  <p>Use this space as as canvas</p>
</body>
</html>


