<!DOCTYPE HTML []>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="/dynamics/assets/css/style.css">
    <style type="text/css">
.h1 {
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  border:none;
  background-color:rgba(255,0,0, 0.5)
}

@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:100px; top:0px;}
  50%  {left:200px; top:0px;}
  75%  {left:100px; top:0px;}
  100% {left:0px; top:0px;}
}


body {
	margin: 0.3em 0.3em 0.4em 0.4em;
	font-family: Verdana;
	font-size: 80%;
	background: white;
}

h1{
	font-size:26px;
	background-color: #242424;
    border: 10px solid #242424;
	color: #ffffff;
}
	    
p, pre {
	margin:10px;
	padding:10px;
	font-family: Verdana;
	background-color: #f1f1f1;
	font-size: 14px;
}

table {
	border-collapse: collapse;
	border: 0px solid #17b;
	margin: 0.3em 0.2em;
}

table.limit {
	border-collapse: collapse;
	border-bottom: 2px solid #c31;
}

td, th {
	vertical-align: top;
	border: 0px solid #aaa;
	padding: 0.1em 0.2em;
	margin: 0px;
}

th {
	text-align: left;
	background-color: #ddd;
	
	font-family: tahoma;
	font-size:90%;
	font-weight: bold;
}

th.member {
	padding: 0.1em 0.2em 0.1em 0.2em;
}

td.typeheader {
	font-family: tahoma;
	font-size: 100%;
	font-weight: bold;
	background-color: #17b;
	color: white;
	padding: 0 0.2em 0.15em 0.1em;
}

td.n { text-align: right }

a:link.typeheader, a:visited.typeheader, a:link.extenser, a:visited.extenser {
	font-family: tahoma;
	font-size: 90%;
	font-weight: bold;
	text-decoration: none;
	background-color: #17b;
	color: white;
	float:left;
}

a:link.extenser, a:visited.extenser {
	float:right; 
	padding-left:2pt;
	margin-left:4pt
}

span.typeglyph, span.typeglyphx {
	padding: 0 0.2em 0 0;
	margin: 0;
}

span.extenser, span.extenserx {	
	margin-top:1.2pt;
}

span.typeglyph, span.extenser {
	font-family: webdings;
}

span.typeglyphx, span.extenserx {
	font-family: arial;
	font-weight: bold;
	margin: 2px;
}

table.group {
	border: none;
	margin: 0;
}

td.group {
	border: none;
	padding: 0 0.1em;
}

div.spacer { margin: 0.6em 0; }

table.headingpresenter {
	border: none;
	border-left: 3px dotted #1a5;
	margin: 1em 0em 1.2em 0.15em;
}

th.headingpresenter {
	font-family: Arial;
	border: none;
	padding: 0 0 0.2em 0.5em;
	background-color: white;
	color: green;
	font-size: 110%;        
}

td.headingpresenter {
	border: none;
	padding: 0 0 0 0.6em;

}

td.summary { 
	background-color: #def;
	color: #024;
	font-family: Tahoma;
	padding: 0 0.1em 0.1em 0.1em;
}

td.columntotal {
	font-family: Tahoma;
	background-color: #eee;
	font-weight: bold;
	color: #17b;
	font-size:90%;
	text-align:right;
}

span.graphbar {
	background: #17b;
	color: #17b;
	margin-left: -2px;
	margin-right: -2px;
}

a:link.graphcolumn, a:visited.graphcolumn {
	color: #17b;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial;
	font-size: 110%;
	letter-spacing: -0.2em;	
	margin-left: 0.3em;
	margin-right: 0.1em;
}

a:link.collection, a:visited.collection { color: green }

a:link.reference, a:visited.reference { color:blue }

i { color: green; font-size: 12px;}

em { color: red; }

span.highlight { background: #ff8; }

code { font-family: Consolas }

code.xml b { color:blue; font-weight:normal }
code.xml i { color:maroon; font-weight:normal; font-style:normal }
code.xml em { color:red; font-weight:normal; font-style:normal }

#myInput {
  
  width: 100%; /* Full-width */
  font-size: 26px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
  color: #FF0000;
  background-color: #FFFFFF;
  font-weight: bold;
}
    </style>
  <script>
function myError() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
  </head>
  <body>
  <h1><span class="h1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Glycamic Index: Foods</h1>

  <p>The glycemic index (GI) is a value used to measure how much specific foods increase blood sugar levels. Foods are classified as low, medium, or high glycemic foods and ranked on a scale of 0–100. The lower the GI of a specific food, the less it may affect your blood sugar levels ( 1 )</p>
  <p>The App shows the Glycemic Index (GI) value of the food you will searc for in the box below.</p>
    <div class="spacer">
       <input type="text" id="myInput" onkeyup="myError()" placeholder="Type Food Name here...">
      <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Food Type</th>
                <th>Glycemic Index</th>
            </tr>
            <div class="ani"></div>
            <script>
                var percentColors = [
    { pct: 0, color: '#00FF00' },   { pct: 3, color: '#12FF00' },   { pct: 6, color: '#24FF00' },
    { pct: 10, color: '#47FF00' },  { pct: 13, color: '#58FF00' },  { pct: 16, color: '#6AFF00' },
    { pct: 20, color: '#7CFF00' },  { pct: 23, color: '#8DFF00' },  { pct: 26, color: '#9FFF00' },
    { pct: 30, color: '#B0FF00' },  { pct: 33, color: '#C2FF00' },  { pct: 36, color: '#D4FF00' },
    { pct: 40, color: '#E5FF00' },  { pct: 43, color: '#F7FF00' },  { pct: 46, color: '#FFF600' },
    { pct: 50, color: '#FFE400' },  { pct: 53, color: '#FFD300' },  { pct: 56, color: '#FFC100' },
    { pct: 60, color: '#FFAF00' },  { pct: 63, color: '#FF9E00' },  { pct: 66, color: '#FF8C00' },
    { pct: 70, color: '#FF7B00' },  { pct: 73, color: '#FF6900' },  { pct: 76, color: '#FF5700' },
    { pct: 80, color: '#FF4600' },  { pct: 83, color: '#FF3400' },  { pct: 86, color: '#FF2300' },
    { pct: 90, color: '#FF1100' },  { pct: 93, color: '#FF0000' },  { pct: 96, color: '#FF0000' },
    { pct: 100, color: '#FF0000' }
];
                function getcolor(id)
                {
                    return percentColors[id].color;
                }


                $(document).ready(function () {
  
                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("https://raw.githubusercontent.com/Killercodes/data/master/GI/GI%20Database.json", 
                            function (data) {
                        var dataRow = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            var siz = parseInt(value.GI);
                            var clr = 255 - siz;
                            const d155 = 155;
                            if(siz >= 50)
                            {    
                                
                                var clr = `background-color:rgb(${siz+155},${155-siz},0);`;
                                dataRow += `<tr style="${clr}">`;
                            }
                            /*else if(siz >= 50 && siz <75)
                            {    
                                var clr = `background-color:rgb(${siz},${255-siz},${siz});`;
                                dataRow += `<tr style="${clr}">`;
                            }*/
                            else if(siz <= 50)
                            {
                                
                                //var cls = `color:${getcolor(siz)}`;
                                
                                var clr = `background-color:rgb(${155-siz},${200+siz},0);`;
                                dataRow +=  `<tr style="${clr}">`;
                            }

                            dataRow += '<td>'  + " " +  value.Name +  '</td>';
                            dataRow += '<td id="val">' + value.GI + '</td>';
                            dataRow += '</tr>';
                        });
                          
                        //INSERTING ROWS INTO TABLE 
                        $('#table').append(dataRow);
                    });
                });
            </script>
    </div>
  </body>
</html>
